body {
    color: aqua;
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    /* transform: rotate(45deg)scale(0.7); */
}

.container div {
    background: #333;
    padding: 30px;
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
}

.item2{
    grid-column: 3 / span 4;
    grid-row: 1 / span 2;
}
.item3{
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}
.item4{
    grid-column: 5 / span 2;
    grid-row: 3 / span 4;
}
.item5{
    grid-column: 1 / span 4;
    grid-row: 5 / span 2;
}