<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nested-Grid</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 30px;
        }

        .container {
            margin: 80px 0 0 160px;
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            grid-gap: 20px;
            padding: 30px;
        }

        .items4 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            grid-column: span 3;

        }

        p {
            border: 1px solid wheat;
            margin-left: 30px;
            margin-right: 30px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item items1" style="background-color: aqua;">1</div>
        <div class="item items2" style="background-color:gray;">2</div>
        <div class="item items3" style="background-color: aqua;">3</div>
        <div class="item items4" style="background-color: gray;">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="item items5" style="background-color: aqua;">5</div>
        <div class="item items6" style="background-color:gray;">6</div>
    </div>
</body>

</html>